spring.datasource.url=jdbc:postgresql://testpostgressserver.postgres.database.azure.com:5432/employeesdb
spring.datasource.username=Student
spring.datasource.password=Password@1234
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
